<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">


    <ImageView
        android:id="@+id/iv_fav"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:contentDescription="@string/fav_button"
        android:paddingStart="17dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="17dp"
        android:src="@drawable/ic_baseline_star_border_24" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/abbreviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_abbrev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="abbreviation"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:gravity="start"
                android:text="description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>